package dsa-gen
-- version =
authors = "Thomas E. Hansen"
-- maintainers =
license = "GPL-2.0"
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- packages to add to search path
depends = dot-parse

-- modules to install
modules = DSAGen
        , DSAGen.DSL

-- main file (i.e. file to load at REPL)
main = DSAGen

-- name of executable
-- executable =
opts = "-p contrib"
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
