package dsa-gen
version = 0.1.0
authors = "Thomas E. Hansen"
-- maintainers =
license = "GPL-2.0"
-- brief =
-- readme =
-- homepage =
sourceloc = "https://github.com/CodingCellist/idris2-dsa-gen"
bugtracker = "https://github.com/CodingCellist/idris2-dsa-gen/issues"

-- packages to add to search path
depends = contrib, dot-parse

-- modules to install
modules = DSAGen
        , DSAGen.DSL
        , DSAGen.DOTDSA
        , DSAGen.Label
        , DSAGen.Label.Lexer
        , DSAGen.Label.Parser

-- main file (i.e. file to load at REPL)
main = DSAGen

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
